# api-server-seed

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: 1.通用API使用说明.md
src/main/java/com/github/imloama/api/: APIApplication.java
src/main/java/com/github/imloama/api/base/: APIResult.java  BaseController.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  BeanConverter.java  CodeConsts.java  Consts.java  Convert.java  CustomException.java  DefaultExceptionHandler.java
src/main/java/com/github/imloama/api/config/: APIProperties.java  DruidConfig.java  FastJSONConfig.java  MyBatisPlusConfig.java  MybatisConfig.java  RedisSessionConfig.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/github/imloama/api/json/: README.MD
src/main/java/com/github/imloama/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  (+5 more)
src/main/java/com/github/imloama/apiseed/: ApiSeedApplication.java
src/main/java/orm/annotation/: TableSearchColumn.java
src/main/java/orm/consts/: DBConsts.java
src/main/java/orm/helper/: TableSearchColumnHelper.java
src/main/java/orm/mapper/: BaseMapper.java  BatchLogicDeleteMapper.java  CommonSelectMapper.java
src/main/java/orm/provider/: BatchLogicDeleteMapperProvider.java  CommonSelectMapperProvider.java
src/main/java/seed/: Application.java
src/main/java/seed/config/: APIProperties.java  DruidConfig.java  DubboConfig.java  FastJSONConfig.java  MybatisCoinfig.java  MybatisConfig.java  QuartzConfig.java  WebConfig.java
src/main/java/seed/config/jwt/: JWT.java  JWTException.java  JWTTokenInterceptor.java  JWTTokenUser.java  JWTTokenUserArgumentResolver.java  JWTUser.java
src/main/java/seed/consts/: CodeConsts.java
src/main/java/seed/controllers/: RedisSessionController.java  UserController.java
src/main/java/seed/core/cache/redis/: LoggingRedisCache.java  RedisCache.java  RedisCacheTransfer.java
src/main/java/seed/core/controller/: APIBaseController.java
src/main/java/seed/core/exception/: BusinessException.java
src/main/java/seed/core/model/: APIResult.java  BaseModel.java  IBaseModel.java
src/main/java/seed/core/motan/: MotanConfig.java
src/main/java/seed/core/motan/cmd/: MotanCommandLineRunner.java
src/main/java/seed/core/motan/properties/: BasicRefererConfigProperties.java  BasicServiceConfigProperties.java  ProtocolConfigProperties.java  RegistryConfigProperties.java
src/main/java/seed/core/motan/support/: BasicServiceConfigCondition.java
src/main/java/seed/core/quartz/: AbstractJob.java  JobModel.java  QuartzFactory.java  QuartzPlugin.java
src/main/java/seed/core/service/: BaseService.java  IBaseService.java
src/main/java/seed/core/service/impl/: BaseServiceImpl.java
src/main/java/seed/dao/: UserDao.java
src/main/java/seed/demo/controllers/: JWTController.java  RedisSessionController.java  UserController.java
src/main/java/seed/demo/jobs/: TestJob.java
src/main/java/seed/demo/mapper/: UserMapper.java
src/main/java/seed/demo/models/: User.java
src/main/java/seed/demo/service/: IUserService.java  UserService.java
src/main/java/seed/demo/service/impl/: UserServiceImpl.java
src/main/java/seed/jobs/: TestJob.java
src/main/java/seed/models/: User.java
src/main/java/seed/orm/annotation/: TableSearchColumn.java
src/main/java/seed/orm/consts/: DBConsts.java
src/main/java/seed/orm/dao/: BaseDao.java
src/main/java/seed/orm/dao/commonmapper/: BatchLogicDeleteMapper.java  CommonSelectMapper.java  InsertListMapper.java
src/main/java/seed/orm/dao/helper/: TableSearchColumnHelper.java
src/main/java/seed/orm/dao/provider/: BatchLogicDeleteMapperProvider.java  CommonSelectMapperProvider.java  InsertListMapperProvider.java
src/main/java/seed/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java  SQLiteDialect.java  SQLitePageHepler.java
src/main/java/seed/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/seed/pub/exception/: BusinessException.java
src/main/java/seed/pub/model/: BaseModel.java  IBaseModel.java
src/main/java/seed/pub/service/: BaseService.java
src/main/java/seed/quartz/: AbstractJob.java  QuartzPlugin.java
src/main/java/seed/service/: UserService.java
src/main/java/seed/utils/: ContentType.java  RequestUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  dubbo.xml  job.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/github/imloama/api/: PasswordEncoderTest.java
src/test/java/com/github/imloama/apiseed/: ApiSeedApplicationTests.java
(+25 files in other folders)
