buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenLocal()
		maven {
			name "aliyunmaven"
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.7"
		classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
// apply plugin: 'war' //需要打war包启用该配置，注释掉下一行和mainClassName
apply plugin: 'application' //需要打jar包时启用该配置，并注释掉上一行，配置mainClassName
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: "org.asciidoctor.convert"


group = 'com.github.imloama'
version = '2.0.0'
sourceCompatibility = 1.8


mainClassName = "com.github.imloama.api.APIApplication"

repositories {
	mavenLocal()
	maven {
		name "aliyunmaven"
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
	maven { url 'https://jitpack.io' }
	mavenCentral()
}

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-quartz')
	implementation('org.springframework.boot:spring-boot-starter-undertow')
	implementation('org.springframework.session:spring-session-data-redis')

	// swagger
	implementation("io.springfox:springfox-swagger2:2.9.2")
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	implementation("io.springfox:springfox-staticdocs:2.6.1")

    implementation("org.modelmapper:modelmapper:2.3.2")
    implementation('com.alibaba:druid:1.1.14')
    implementation('com.alibaba:fastjson:1.2.56')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0')
    implementation('com.google.guava:guava:27.1-jre')
    implementation('com.baomidou:mybatis-plus-boot-starter:3.1.0')
    implementation('org.apache.commons:commons-pool2:2.6.1')
    implementation('com.squareup.okhttp3:okhttp:3.14.0')
    implementation('org.apache.commons:commons-lang3:3.8.1')


	implementation('cn.hutool:hutool-all:4.5.1')
	implementation 'com.github.imloama:mybatisplus-bootext:0.0.3'

    //jwt
    implementation('com.nimbusds:nimbus-jose-jwt:7.0.1')



    runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	//spring security
	implementation('org.springframework.boot:spring-boot-starter-security')
	
}

def targetDocDir = "${project.buildDir}/asciidoc/generated/swagger_adoc"

asciidoctor {
	sourceDir = file(targetDocDir)
	backends = ['html5', 'pdf']
}