buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
// apply plugin: 'war' //需要打war包启用该配置，注释掉下一行和mainClassName
apply plugin: 'application' //需要打jar包时启用该配置，并注释掉上一行，配置mainClassName
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.github.imloama'
version = '2.0.0'
sourceCompatibility = 1.8


mainClassName = "com.github.imloama.api.APIApplication"

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-quartz')

    implementation("org.modelmapper:modelmapper:2.3.1")
    implementation('com.alibaba:druid:1.1.12')
    implementation('com.alibaba:fastjson:1.2.51')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation('com.google.guava:guava:26.0-jre')
    implementation('com.baomidou:mybatis-plus-boot-starter:3.0.6')
    implementation('org.apache.commons:commons-pool2:2.5.0')
    implementation('com.squareup.okhttp3:okhttp:3.12.0')
    implementation('org.apache.commons:commons-lang3:3.8.1')


	implementation('cn.hutool:hutool-all:4.3.1')

    //jwt
    implementation('com.nimbusds:nimbus-jose-jwt:6.5.1')



    runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
